flask==2.3.3
firebase-admin==6.2.0
flask-cors==4.0.0
python-dotenv==1.0.0
requests==2.31.0
FIREBASE_CREDENTIALS_PATH=configuracion/hackaton-b96e0-firebase-adminsdk-mcv6w-d484e4c384.json
SUPABASE_URL=https://apocahmvyphuybshzcah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb2NhaG12eXBodXlic2h6Y2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MzM3NzcsImV4cCI6MjA0ODEwOTc3N30.7L5UXFFfZZlsdoyFWKs_9z3bMcZ0hY68QfsOlDlg1-Y
VERCEL=1